apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    field.cattle.io/publicEndpoints: >-
      [{"addresses":["128.55.206.106"],"port":443,"protocol":"HTTPS","serviceName":"iaas-gnn4itk:grafana","ingressName":"iaas-gnn4itk:ingress-grafana","hostname":"iaasdemo.ml4phys.com","path":"/grafana","allNodes":true},{"addresses":["128.55.206.106"],"port":443,"protocol":"HTTPS","serviceName":"iaas-gnn4itk:grafana","ingressName":"iaas-gnn4itk:ingress-grafana","hostname":"ingress-grafana.iaas-gnn4itk.production.svc.spin.nersc.org","path":"/","allNodes":true}]
    nersc.gov/clustername: production
    nersc.gov/collab_uids: ''
    nersc.gov/gid: '76739'
    nersc.gov/gids: >-
      4871,53006,57596,72330,76739,49584,78767,78781,81765,74560,95991,96414,103452,103453,110987
    nersc.gov/roles: user
    nersc.gov/serveralias: svc
    nersc.gov/uid: '76739'
    nersc.gov/username: xju
    nginx.ingress.kubernetes.io/proxy-body-size: 100m
  creationTimestamp: '2025-09-12T18:53:34Z'
  generation: 1
  managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:field.cattle.io/publicEndpoints: {}
            f:nginx.ingress.kubernetes.io/proxy-body-size: {}
        f:spec:
          f:ingressClassName: {}
          f:rules: {}
          f:tls: {}
      manager: agent
      operation: Update
      time: '2025-09-12T18:54:26Z'
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:loadBalancer:
            f:ingress: {}
      manager: nginx-ingress-controller
      operation: Update
      subresource: status
      time: '2025-09-12T18:54:26Z'
  name: ingress-grafana
  namespace: iaas-gnn4itk
  resourceVersion: '1009342974'
  uid: 8c249189-5874-4099-b0dc-b87cd35ac8cc
spec:
  ingressClassName: nginx
  rules:
    - host: iaasdemo.ml4phys.com
      http:
        paths:
          - backend:
              service:
                name: grafana
                port:
                  number: 3000
            path: /grafana
            pathType: Prefix
    - host: ingress-grafana.iaas-gnn4itk.production.svc.spin.nersc.org
      http:
        paths:
          - backend:
              service:
                name: grafana
                port:
                  number: 3000
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - iaasdemo.ml4phys.com
        - ingress-grafana.iaas-gnn4itk.production.svc.spin.nersc.org
      secretName: tls-cert
status:
  loadBalancer:
    ingress:
      - ip: 128.55.206.106
      - ip: 128.55.206.107
      - ip: 128.55.206.108
      - ip: 128.55.206.109
      - ip: 128.55.206.110
      - ip: 128.55.206.111
      - ip: 128.55.206.112
      - ip: 128.55.206.113
