apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    field.cattle.io/publicEndpoints: >-
      [{"addresses":["128.55.206.107"],"port":443,"protocol":"HTTPS","serviceName":"iaas-gnn4itk:envoy-service","ingressName":"iaas-gnn4itk:ingress","hostname":"iaasdemo.ml4phys.com","path":"/","allNodes":true},{"addresses":["128.55.206.107"],"port":443,"protocol":"HTTPS","serviceName":"iaas-gnn4itk:envoy-service","ingressName":"iaas-gnn4itk:ingress","hostname":"ingress.iaas-gnn4itk.production.svc.spin.nersc.org","path":"/","allNodes":true},{"addresses":["128.55.206.107"],"port":443,"protocol":"HTTPS","serviceName":"iaas-gnn4itk:grafana","ingressName":"iaas-gnn4itk:ingress","hostname":"iaasdemo.ml4phys.com","path":"/grafana","allNodes":true},{"addresses":["128.55.206.107"],"port":443,"protocol":"HTTPS","serviceName":"iaas-gnn4itk:grafana","ingressName":"iaas-gnn4itk:ingress","hostname":"ingress.iaas-gnn4itk.production.svc.spin.nersc.org","path":"/grafana","allNodes":true}]
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{},"name":"ingress","namespace":"iaas-gnn4itk"},"spec":{"ingressClassName":"nginx","rules":[{"host":"iaasdemo.ml4phys.com","http":{"paths":[{"backend":{"service":{"name":"demov1-spin-acme-websrv","port":{"number":8080}}},"path":"/","pathType":"Prefix"}]}},{"host":"ingress.iaas-gnn4itk.production.svc.spin.nersc.org","http":{"paths":[{"backend":{"service":{"name":"demov1-spin-acme-websrv","port":{"number":8080}}},"path":"/","pathType":"Prefix"}]}}]}}
    nersc.gov/clustername: production
    nersc.gov/collab_uids: ''
    nersc.gov/gid: '76739'
    nersc.gov/gids: >-
      4871,53006,57596,72330,76739,49584,78767,78781,81765,74560,95991,96414,103452,103453,110987
    nersc.gov/roles: user
    nersc.gov/serveralias: svc
    nersc.gov/uid: '76739'
    nersc.gov/username: xju
    nginx.ingress.kubernetes.io/backend-protocol: GRPC
    nginx.ingress.kubernetes.io/proxy-body-size: 100m
  creationTimestamp: '2025-09-12T16:44:25Z'
  generation: 3
  managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          f:ingressClassName: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: '2025-09-12T16:44:24Z'
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:loadBalancer:
            f:ingress: {}
      manager: nginx-ingress-controller
      operation: Update
      subresource: status
      time: '2025-09-12T16:54:58Z'
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:field.cattle.io/publicEndpoints: {}
        f:spec:
          f:rules: {}
          f:tls: {}
      manager: agent
      operation: Update
      time: '2025-09-12T16:56:21Z'
  name: ingress
  namespace: iaas-gnn4itk
  resourceVersion: '1009275556'
  uid: c5ff2c13-2d14-462a-afb2-0e7a871bc296
spec:
  ingressClassName: nginx
  rules:
    - host: iaasdemo.ml4phys.com
      http:
        paths:
          - backend:
              service:
                name: envoy-service
                port:
                  number: 9097
            path: /
            pathType: Prefix
          - backend:
              service:
                name: grafana
                port:
                  number: 3000
            path: /grafana
            pathType: Prefix
    - host: ingress.iaas-gnn4itk.production.svc.spin.nersc.org
      http:
        paths:
          - backend:
              service:
                name: envoy-service
                port:
                  number: 9097
            path: /
            pathType: Prefix
          - backend:
              service:
                name: grafana
                port:
                  number: 3000
            path: /grafana
            pathType: Prefix
  tls:
    - hosts:
        - iaasdemo.ml4phys.com
        - ingress.iaas-gnn4itk.production.svc.spin.nersc.org
      secretName: tls-cert
