apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    field.cattle.io/publicEndpoints: >-
      [{"addresses":["128.55.206.106"],"port":443,"protocol":"HTTPS","serviceName":"iaas-gnn4itk:envoy-service","ingressName":"iaas-gnn4itk:ingress","hostname":"iaasdemo.ml4phys.com","path":"/","allNodes":true},{"addresses":["128.55.206.106"],"port":443,"protocol":"HTTPS","serviceName":"iaas-gnn4itk:envoy-service","ingressName":"iaas-gnn4itk:ingress","hostname":"ingress.iaas-gnn4itk.production.svc.spin.nersc.org","path":"/","allNodes":true}]
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"networking.k8s.io/v1","kind":"Ingress","metadata":{"annotations":{},"name":"ingress","namespace":"iaas-gnn4itk"},"spec":{"ingressClassName":"nginx","rules":[{"host":"iaasdemo.ml4phys.com","http":{"paths":[{"backend":{"service":{"name":"demov1-spin-acme-websrv","port":{"number":8080}}},"path":"/","pathType":"Prefix"}]}},{"host":"ingress.iaas-gnn4itk.production.svc.spin.nersc.org","http":{"paths":[{"backend":{"service":{"name":"demov1-spin-acme-websrv","port":{"number":8080}}},"path":"/","pathType":"Prefix"}]}}],"tls":[{"hosts":["iaasdemo.ml4phys.com","ingress.iaas-gnn4itk.production.svc.spin.nersc.org"],"secretName":"tls-cert"}]}}
    meta.helm.sh/release-name: demov1
    meta.helm.sh/release-namespace: iaas-gnn4itk
    nersc.gov/clustername: production
    nersc.gov/collab_uids: ''
    nersc.gov/gid: '76739'
    nersc.gov/gids: >-
      4871,53006,57596,72330,76739,49584,78767,78781,81765,74560,95991,96414,103452,103453,110987
    nersc.gov/roles: user
    nersc.gov/serveralias: svc
    nersc.gov/uid: '76739'
    nersc.gov/username: xju
    nginx.ingress.kubernetes.io/backend-protocol: GRPC
    nginx.ingress.kubernetes.io/proxy-body-size: 100m
  creationTimestamp: '2025-09-10T05:15:07Z'
  generation: 4
  labels:
    app.kubernetes.io/instance: demov1
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: spin-acme
    app.kubernetes.io/version: 1.16.0
    helm.sh/chart: spin-acme-0.1.0
  managedFields:
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
        f:spec:
          f:ingressClassName: {}
      manager: helm
      operation: Update
      time: '2025-09-10T05:15:06Z'
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:loadBalancer:
            f:ingress: {}
      manager: nginx-ingress-controller
      operation: Update
      subresource: status
      time: '2025-09-10T05:15:31Z'
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          f:tls: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: '2025-09-10T05:25:24Z'
    - apiVersion: networking.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:field.cattle.io/publicEndpoints: {}
            f:nginx.ingress.kubernetes.io/backend-protocol: {}
            f:nginx.ingress.kubernetes.io/proxy-body-size: {}
        f:spec:
          f:rules: {}
      manager: agent
      operation: Update
      time: '2025-09-10T06:32:15Z'
  name: ingress
  namespace: iaas-gnn4itk
  resourceVersion: '1007634205'
  uid: 9a9f0a94-3893-4862-889b-5cb45ee92c49
spec:
  ingressClassName: nginx
  rules:
    - host: iaasdemo.ml4phys.com
      http:
        paths:
          - backend:
              service:
                name: envoy-service
                port:
                  number: 9097
            path: /
            pathType: Prefix
    - host: ingress.iaas-gnn4itk.production.svc.spin.nersc.org
      http:
        paths:
          - backend:
              service:
                name: envoy-service
                port:
                  number: 9097
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - iaasdemo.ml4phys.com
        - ingress.iaas-gnn4itk.production.svc.spin.nersc.org
      secretName: tls-cert
status:
  loadBalancer:
    ingress:
      - ip: 128.55.206.106
      - ip: 128.55.206.107
      - ip: 128.55.206.108
      - ip: 128.55.206.109
      - ip: 128.55.206.110
      - ip: 128.55.206.111
      - ip: 128.55.206.112
      - ip: 128.55.206.113
